spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#logging.level.org.springframework=INFO
#logging.level.web=DEBUG

#databaseurl=localhost:8080/h2-console  **********
